include:
  - project: 'freedesktop/ci-templates'
    ref: d2846358c31d5faee106155e4b5caae74704f47b
    file:
      - '/templates/fedora.yml'

image: !reference [ .fdo.container-build@fedora, image]

.build-template: &build
  script:
    - buildah bud --isolation chroot -t bolt-$OS -f ./contrib/Dockerfile-$OS .
    - mkdir build-$OS
    - podman run --cap-drop=dac_override -e -t -v `pwd`:/src -v `pwd`/build-$OS:/build bolt-$OS ./contrib/docker-build.sh
  artifacts:
    paths:
    - build-$OS/meson-logs
    expire_in: 1 week

fedora:
  stage: build
  variables:
    OS: fedora
  <<: *build

arch:
  stage: build
  allow_failure: true
  variables:
    OS: arch
  <<: *build

alpine:
  stage: build
  variables:
    OS: alpine
  <<: *build

coverity:
  stage: build
  only:
    refs:
      - schedules
    variables:
      - $COVERITY_TOKEN && $COVERITY_EMAIL
  script:
    - mkdir build-coverity
    - buildah bud --isolation chroot --build-arg ORG=gicmo --build-arg PROJECT=bolt --build-arg TOKEN=$COVERITY_TOKEN -t bolt-coverity -f ./contrib/Dockerfile-coverity .
    - podman run --rm --dns=8.8.8.8 --net=host -e COVERITY_TOKEN=$COVERITY_TOKEN -e COVERITY_EMAIL=$COVERITY_EMAIL -t -v `pwd`:/src:Z -v `pwd`/build-coverity:/build:Z bolt-coverity ./contrib/coverity.sh
  artifacts:
    paths:
    - build-coverity/cov-int/build-log.txt
    expire_in: 1 week

srpm_build:
  image: quay.io/packit/packit
  stage: build
  script:
  - packit srpm
  artifacts:
    paths:
      - "*.src.rpm"
    expire_in: 1 week
